# RBAC

./: .gitignore  README.md  build.gradle
src/main/java/com/rbac/bean/: AJAXResult.java  Page.java  Permission.java  Role.java  User.java
src/main/java/com/rbac/controller/: DispatcherController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/rbac/dao/: PermissionDao.java  RoleDao.java  UserDao.java
src/main/java/com/rbac/interceptor/: AuthInterceptor.java  LoginInterceptor.java  ServerStartupListener.java
src/main/java/com/rbac/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/rbac/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/mybatis/: config.xml
src/main/resources/spring/: springmvc-context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/permission/: edit.jsp
src/main/webapp/WEB-INF/jsp/role/: assign.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/user/: add.jsp  assign.jsp  edit.jsp  index.jsp
src/test/java/: TestUser.java
