plugins {
    id 'war'
}

group 'com.prince'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    compile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.1.3-b06'
    compile group: 'org.springframework', name: 'spring-core', version:'4.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'4.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'4.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'4.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version:'4.0.0.RELEASE'
    compile group: 'com.mchange', name: 'c3p0', version:'0.9.2'
    compile group: 'cglib', name: 'cglib', version:'2.2'
    compile group: 'org.aspectj', name: 'aspectjweaver', version:'1.6.8'
    compile group: 'org.mybatis', name: 'mybatis', version:'3.2.8'
    compile group: 'org.mybatis', name: 'mybatis-spring', version:'1.2.2'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.7'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.7'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.37'
    compile group: 'jstl', name: 'jstl', version:'1.2'
    compile group: 'net.sf.ehcache', name: 'ehcache', version:'1.6.2'
    compile group: 'org.quartz-scheduler', name: 'quartz', version:'1.8.5'
    compile group: 'commons-collections', name: 'commons-collections', version:'3.1'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.9.2'
    compile group: 'org.apache.poi', name: 'poi', version:'3.9'
    compile group: 'org.jfree', name: 'jfreechart', version:'1.0.19'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.3.1'
    compile group: 'org.freemarker', name: 'freemarker', version:'2.3.19'
    compile group: 'org.activiti', name: 'activiti-engine', version:'5.15.1'
    compile group: 'org.activiti', name: 'activiti-spring', version:'5.15.1'
    compile group: 'org.apache.commons', name: 'commons-email', version:'1.3.1'
    compile(group: 'org.activiti', name: 'activiti-explorer', version:'5.15.1') {
        exclude(module: 'groovy-all')
    }
    
}
